#################################
#        Bed Tramming           #
#################################
[bed_screws]
screw1:30, 30
#   The X, Y coordinate of the first bed leveling screw. This is a
#   position to command the nozzle to that is directly above the bed
#   screw (or as close as possible while still being above the bed).
#   This parameter must be provided.
screw1_name: Point 1
#   An arbitrary name for the given screw. This name is displayed when
#   the helper script runs. The default is to use a name based upon
#   the screw XY location.
#screw1_fine_adjust:
#   An X, Y coordinate to command the nozzle to so that one can fine
#   tune the bed leveling screw. The default is to not perform fine
#   adjustments on the bed screw.
screw2: 190, 170
screw2_name: Point 2
#screw2_fine_adjust:
#...
#   Additional bed leveling screws. At least three screws must be
#   defined.
screw3: 190, 30
screw3_name: Point 3

screw4: 30, 170
screw4_name: Point 4

horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   when moving from one screw location to the next. The default is 5.
probe_height: 0
#   The height of the probe (in mm) after adjusting for the thermal
#   expansion of bed and nozzle. The default is zero.
speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
probe_speed: 5
#   The speed (in mm/s) when moving from a horizontal_move_z position
#   to a probe_height position. The default is 5.
################################################### End of Bed Tramming ###################################
